<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-add-css="false"></script>
  <link href="https://use.fontawesome.com/releases/v5.15.3/css/svg-with-js.css" rel="stylesheet" />
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1>Join room or create new</h1>
      <button id="add-room-btn" class="no-select">Create room</button>
      <ul class="rooms-container"></ul>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="info-wrapper">
        <h1>Room Name</h1>
        <div class="quit-room-btn-wrapper">
          <button id="quit-room-btn" class="no-select">
            <i class="fa fa-chevron-left"></i>
            <span>Back To Rooms</span>
          </button>
        </div>
        <ul class="users-container"></ul>
      </div>
      <div class="playing-field">
        <button id="ready-btn" class="ready no-select"></button>
        <div id="timer" class="display-none"></div>
        <div id="text-container" class="display-none">
          <div class="game-timer"></div>
          <span class="done"></span><span class="current"></span><span class="next"></span>
        </div>
      </div>
      <div class="bot-container">
        <img class="bot-image" src="/img/commentator.png" alt="bot-commentator">
        <div class="message-wrapper"></div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>